------------------------------------------------------------------------                                  
-- A T M E L   A V R   M I C R O C O N T R O L L E R S                --                                  
------------------------------------------------------------------------                                  
-- BSDL file                                  
--                                          
-- File Name:     ATMEGA6490.BSD                                
-- File Revision: 1.0                               
-- Date created:  2004-10-26 
-- Revision date: 2008-06-09                               
-- Created by:    Atmel Corporation                               
-- Support:       avr@atmel.com                               
--                                  
-- Device:        ATmega6490                                
--                Rev A                               
-- Package:       100 pin TQFP (default)                                
--                100 pin MLF                               
--                                                
--                                          
-- Visit http://www.atmel.com for a updated list of BSDL files.                                 
--                                  
-- Notes:                                 
-- 1. The behavior of the Oscillator Boundary Scan cells are dependant                                  
--    on the Oscillator Fuse settings, and are therefore described as                                 
--    "internal".                                 
-- 2. The Boundary Scan cells for controlling the analog features ADC,                                  
--    Comparator and pin pull-ups are described as "internal".                                  
--    Note that this feature is in addition to the (digital) cells on                                   
--    each pin. For information on accessing the pull-up function of the                                  
--    pins, please read the device data sheet.                                  
--                                  
                                  
entity  ATmega6490  is                              

generic (PHYSICAL_PIN_MAP : string := " TQFP  ")    ;

port  (       
  LCDCAP  : linkage bit ;
  DNC : linkage bit_vector(0 to 18) ;
  VCC     : linkage bit_vector(0 to 2)  ;
  GND     : linkage bit_vector(0 to 2)  ;
  XTAL1   : linkage bit ;
  XTAL2   : linkage bit ;
  PA      : inout bit_vector(0 to 7)  ;
  PB      : inout bit_vector(0 to 7)  ;
  PC      : inout bit_vector(0 to 7)  ;
  PD      : inout bit_vector(0 to 7)  ;
  PE      : inout bit_vector(0 to 7)  ;
  PF      : inout bit_vector(0 to 3)  ;
  TCK     : in  bit ;
  TMS     : in  bit ;
  TDO     : out bit ;
  TDI     : in  bit ;
  PG      : inout bit_vector(0 to 4)  ;
  PG5     : in  bit ;
  PH      : inout bit_vector(0 to 7)  ;
  PJ      : inout bit_vector(0 to 6)  ;
  AREF    : linkage bit ;
  AGND    : linkage bit ;
  AVCC    : linkage bit 
  );        

use STD_1149_1_1994.all       ;

attribute COMPONENT_CONFORMANCE of  ATmega6490  : entity is   
" STD_1149_1_1993 ";      

attribute PIN_MAP of  ATmega6490  : entity is PHYSICAL_PIN_MAP  ;
          
constant  TQFP  : PIN_MAP_STRING:=    
" LCDCAP  : 1 , " &
" DNC : (12,15,16,17,18,27,35,36,42,59,60,61,62,67,79,82,83,88,89)  , " &
" VCC     : (10,31,80)  , " &
" GND     : (11,32,81)  , " &
" XTAL1   : 33  , " &
" XTAL2   : 34  , " &
" PA      : (78,77,76,75,74,73,72,71) , " &
" PB      : (19,20,21,22,23,24,25,26) , " &
" PC      : (53,54,55,56,57,58,68,69) , " &
" PD      : (43,44,45,46,47,48,49,50) , " &
" PE      : (2,3,4,5,6,7,8,9) , " &
" PF      : (97,96,95,94) , " &
" TCK     : 93  , " &
" TMS     : 92  , " &
" TDO     : 91  , " &
" TDI     : 90  , " &
" PG      : (51,52,70,28,29)  , " &
" PG5     : 30  , " &
" PH      : (63,64,65,66,84,85,86,87) , " &
" PJ      : (13,14,37,38,39,40,41)  , " &
" AREF    : 98  , " &
" AGND    : 99  , " &
" AVCC    : 100 " ;

constant  MLF : PIN_MAP_STRING:=    
" LCDCAP  : 1 , " &
" DNC : (12,15,16,17,18,27,35,36,42,59,60,61,62,67,79,82,83,88,89)  , " &
" VCC     : (10,31,80)  , " &
" GND     : (11,32,81)  , " &
" XTAL1   : 33  , " &
" XTAL2   : 34  , " &
" PA      : (78,77,76,75,74,73,72,71) , " &
" PB      : (19,20,21,22,23,24,25,26) , " &
" PC      : (53,54,55,56,57,58,68,69) , " &
" PD      : (43,44,45,46,47,48,49,50) , " &
" PE      : (2,3,4,5,6,7,8,9) , " &
" PF      : (97,96,95,94) , " &
" TCK     : 93  , " &
" TMS     : 92  , " &
" TDO     : 91  , " &
" TDI     : 90  , " &
" PG      : (51,52,70,28,29)  , " &
" PG5     : 30  , " &
" PH      : (63,64,65,66,84,85,86,87) , " &
" PJ      : (13,14,37,38,39,40,41)  , " & 
" AREF    : 98  , " & 
" AGND    : 99  , " & 
" AVCC    : 100 " ; 
            
attribute TAP_SCAN_IN of  TDI : signal is true  ;
attribute TAP_SCAN_OUT  of  TDO : signal is true  ;
attribute TAP_SCAN_MODE of  TMS : signal is true  ;
attribute TAP_SCAN_CLOCK  of  TCK : signal is (8.0e6, BOTH) ;

attribute INSTRUCTION_LENGTH  of  ATmega6490  : entity is 4 ;
            
attribute INSTRUCTION_OPCODE  of  ATmega6490  : entity is   
" EXTEST    ( 0000  )," & 
" IDCODE    ( 0001  )," & 
" SAMPLE    ( 0010  )," & 
" PRIVATE0  ( 1000  )," & 
" PRIVATE1  ( 1001  )," & 
" PRIVATE2  ( 1010  )," & 
" PRIVATE3  ( 1011  )," & 
" AVR_RESET ( 1100  )," & 
" BYPASS    ( 1111  )"  ; 

attribute INSTRUCTION_CAPTURE of  ATmega6490  : entity is " 0001  ";
            
attribute INSTRUCTION_PRIVATE of  ATmega6490  : entity is   
" PRIVATE0  ,"  &     
" PRIVATE1  ,"  &     
" PRIVATE2  ,"  &     
" PRIVATE3  " ;     
            
attribute IDCODE_REGISTER of  ATmega6490  : entity is   
  "0000"  &                             
  "1001011000000100"  &                             
  "00000011111" &                             
  "1" ;                             

attribute REGISTER_ACCESS of  ATmega6490  : entity is                         
" BOUNDARY  ( AVR_RESET )"  ;                       

attribute BOUNDARY_LENGTH of  ATmega6490  : entity is 243 ;                     
                                  
attribute BOUNDARY_REGISTER of  ATmega6490  : entity is                         
--  num   cell    port    func    safe    [ccell    dis   rslt]   
" 242 ( BC_1  , * , internal  , 1             )," &
" 241 ( BC_1  , * , internal  , 0             )," &
" 240 ( BC_1  , * , internal  , 0             )," &
" 239 ( BC_1  , * , internal  , 0             )," &
" 238 ( BC_1  , * , internal  , 0             )," &
" 237 ( BC_1  , * , internal  , 0             )," &
" 236 ( BC_1  , * , internal  , 0             )," &
" 235 ( BC_1  , * , internal  , 0             )," &
" 234 ( BC_1  , * , internal  , 0             )," &
" 233 ( BC_1  , * , internal  , 0             )," &
" 232 ( BC_1  , * , internal  , 0             )," &
" 231 ( BC_1  , * , internal  , 1             )," &
" 230 ( BC_1  , * , internal  , 0             )," &
" 229 ( BC_1  , * , internal  , 0             )," &
" 228 ( BC_1  , * , internal  , 0             )," &
" 227 ( BC_1  , * , internal  , 0             )," &
" 226 ( BC_1  , * , internal  , 0             )," &
" 225 ( BC_1  , * , internal  , 0             )," &
" 224 ( BC_1  , * , internal  , 0             )," &
" 223 ( BC_1  , * , internal  , 0             )," &
" 222 ( BC_1  , * , internal  , 0             )," &
" 221 ( BC_1  , * , internal  , 1             )," &
" 220 ( BC_1  , * , internal  , 0             )," &
" 219 ( BC_1  , * , internal  , 1             )," &
" 218 ( BC_1  , * , internal  , 0             )," &
" 217 ( BC_1  , * , internal  , 0             )," &
" 216 ( BC_1  , * , internal  , 0             )," &
" 215 ( BC_1  , * , internal  , 0             )," &
" 214 ( BC_1  , * , internal  , 0             )," &
" 213 ( BC_1  , * , internal  , 0             )," &
" 212 ( BC_1  , * , internal  , 0             )," &
" 211 ( BC_1  , * , internal  , 0             )," &
" 210 ( BC_1  , * , internal  , 1             )," &
" 209 ( BC_1  , * , internal  , 0             )," &
" 208 ( BC_1  , * , internal  , 0             )," &
" 207 ( BC_1  , * , internal  , 0             )," &
" 206 ( BC_1  , * , internal  , 1             )," &
" 205 ( BC_1  , * , internal  , 1             )," &
" 204 ( BC_1  , * , internal  , 0             )," &
" 203 ( BC_1  , * , internal  , 0             )," &
" 202 ( BC_7  , PE(0) , bidir , X , 201 , 0 , Z )," &
" 201 ( BC_1  , * , control , 0             )," &
" 200 ( BC_1  , * , internal  , 0             )," &
" 199 ( BC_7  , PE(1) , bidir , X , 198 , 0 , Z )," &
" 198 ( BC_1  , * , control , 0             )," &
" 197 ( BC_1  , * , internal  , 0             )," &
" 196 ( BC_7  , PE(2) , bidir , X , 195 , 0 , Z )," &
" 195 ( BC_1  , * , control , 0             )," &
" 194 ( BC_1  , * , internal  , 0             )," &
" 193 ( BC_7  , PE(3) , bidir , X , 192 , 0 , Z )," &
" 192 ( BC_1  , * , control , 0             )," &
" 191 ( BC_1  , * , internal  , 0             )," &
" 190 ( BC_7  , PE(4) , bidir , X , 189 , 0 , Z )," &
" 189 ( BC_1  , * , control , 0             )," &
" 188 ( BC_1  , * , internal  , 0             )," &
" 187 ( BC_7  , PE(5) , bidir , X , 186 , 0 , Z )," &
" 186 ( BC_1  , * , control , 0             )," &
" 185 ( BC_1  , * , internal  , 0             )," &
" 184 ( BC_7  , PE(6) , bidir , X , 183 , 0 , Z )," &
" 183 ( BC_1  , * , control , 0             )," &
" 182 ( BC_1  , * , internal  , 0             )," &
" 181 ( BC_7  , PE(7) , bidir , X , 180 , 0 , Z )," &
" 180 ( BC_1  , * , control , 0             )," &
" 179 ( BC_1  , * , internal  , 0             )," &
" 178 ( BC_7  , PJ(0) , bidir , X , 177 , 0 , Z )," &
" 177 ( BC_1  , * , control , 0             )," &
" 176 ( BC_1  , * , internal  , 0             )," &
" 175 ( BC_7  , PJ(1) , bidir , X , 174 , 0 , Z )," &
" 174 ( BC_1  , * , control , 0             )," &
" 173 ( BC_1  , * , internal  , 0             )," &
" 172 ( BC_7  , PB(0) , bidir , X , 171 , 0 , Z )," &
" 171 ( BC_1  , * , control , 0             )," &
" 170 ( BC_1  , * , internal  , 0             )," &
" 169 ( BC_7  , PB(1) , bidir , X , 168 , 0 , Z )," &
" 168 ( BC_1  , * , control , 0             )," &
" 167 ( BC_1  , * , internal  , 0             )," &
" 166 ( BC_7  , PB(2) , bidir , X , 165 , 0 , Z )," &
" 165 ( BC_1  , * , control , 0             )," &
" 164 ( BC_1  , * , internal  , 0             )," &
" 163 ( BC_7  , PB(3) , bidir , X , 162 , 0 , Z )," &
" 162 ( BC_1  , * , control , 0             )," &
" 161 ( BC_1  , * , internal  , 0             )," &
" 160 ( BC_7  , PB(4) , bidir , X , 159 , 0 , Z )," &
" 159 ( BC_1  , * , control , 0             )," &
" 158 ( BC_1  , * , internal  , 0             )," &
" 157 ( BC_7  , PB(5) , bidir , X , 156 , 0 , Z )," &
" 156 ( BC_1  , * , control , 0             )," &
" 155 ( BC_1  , * , internal  , 0             )," &
" 154 ( BC_7  , PB(6) , bidir , X , 153 , 0 , Z )," &
" 153 ( BC_1  , * , control , 0             )," &
" 152 ( BC_1  , * , internal  , 0             )," &
" 151 ( BC_7  , PB(7) , bidir , X , 150 , 0 , Z )," &
" 150 ( BC_1  , * , control , 0             )," &
" 149 ( BC_1  , * , internal  , 0             )," &
" 148 ( BC_7  , PG(3) , bidir , X , 147 , 0 , Z )," &
" 147 ( BC_1  , * , control , 0             )," &
" 146 ( BC_1  , * , internal  , 0             )," &
" 145 ( BC_7  , PG(4) , bidir , X , 144 , 0 , Z )," &
" 144 ( BC_1  , * , control , 0             )," &
" 143 ( BC_1  , * , internal  , 0             )," &
" 142 ( BC_4  , PG5 , observe_only  , X             )," &
" 141 ( BC_4  , * , internal  , X             )," &
" 140 ( BC_4  , * , internal  , X             )," &
" 139 ( BC_1  , * , internal  , X             )," &
" 138 ( BC_1  , * , internal  , X             )," &
" 137 ( BC_1  , * , internal  , X             )," &
" 136 ( BC_1  , * , internal  , X             )," &
" 135 ( BC_4  , * , internal  , X             )," &
" 134 ( BC_4  , * , internal  , X             )," &
" 133 ( BC_4  , * , internal  , X             )," &
" 132 ( BC_4  , * , internal  , X             )," &
" 131 ( BC_7  , PJ(2) , bidir , X , 130 , 0 , Z )," &
" 130 ( BC_1  , * , control , 0             )," &
" 129 ( BC_1  , * , internal  , 0             )," &
" 128 ( BC_7  , PJ(3) , bidir , X , 127 , 0 , Z )," &
" 127 ( BC_1  , * , control , 0             )," &
" 126 ( BC_1  , * , internal  , 0             )," &
" 125 ( BC_7  , PJ(4) , bidir , X , 124 , 0 , Z )," &
" 124 ( BC_1  , * , control , 0             )," &
" 123 ( BC_1  , * , internal  , 0             )," &
" 122 ( BC_7  , PJ(5) , bidir , X , 121 , 0 , Z )," &
" 121 ( BC_1  , * , control , 0             )," &
" 120 ( BC_1  , * , internal  , 0             )," &
" 119 ( BC_7  , PJ(6) , bidir , X , 118 , 0 , Z )," &
" 118 ( BC_1  , * , control , 0             )," &
" 117 ( BC_1  , * , internal  , 0             )," &
" 116 ( BC_7  , PD(0) , bidir , X , 115 , 0 , Z )," &
" 115 ( BC_1  , * , control , 0             )," &
" 114 ( BC_1  , * , internal  , 0             )," &
" 113 ( BC_7  , PD(1) , bidir , X , 112 , 0 , Z )," &
" 112 ( BC_1  , * , control , 0             )," &
" 111 ( BC_1  , * , internal  , 0             )," &
" 110 ( BC_7  , PD(2) , bidir , X , 109 , 0 , Z )," &
" 109 ( BC_1  , * , control , 0             )," &
" 108 ( BC_1  , * , internal  , 0             )," &
" 107 ( BC_7  , PD(3) , bidir , X , 106 , 0 , Z )," &
" 106 ( BC_1  , * , control , 0             )," &
" 105 ( BC_1  , * , internal  , 0             )," &
" 104 ( BC_7  , PD(4) , bidir , X , 103 , 0 , Z )," &
" 103 ( BC_1  , * , control , 0             )," &
" 102 ( BC_1  , * , internal  , 0             )," &
" 101 ( BC_7  , PD(5) , bidir , X , 100 , 0 , Z )," &
" 100 ( BC_1  , * , control , 0             )," &
" 99  ( BC_1  , * , internal  , 0             )," &
" 98  ( BC_7  , PD(6) , bidir , X , 97  , 0 , Z )," &
" 97  ( BC_1  , * , control , 0             )," &
" 96  ( BC_1  , * , internal  , 0             )," &
" 95  ( BC_7  , PD(7) , bidir , X , 94  , 0 , Z )," &
" 94  ( BC_1  , * , control , 0             )," &
" 93  ( BC_1  , * , internal  , 0             )," &
" 92  ( BC_7  , PG(0) , bidir , X , 91  , 0 , Z )," &
" 91  ( BC_1  , * , control , 0             )," &
" 90  ( BC_1  , * , internal  , 0             )," &
" 89  ( BC_7  , PG(1) , bidir , X , 88  , 0 , Z )," &
" 88  ( BC_1  , * , control , 0             )," &
" 87  ( BC_1  , * , internal  , 0             )," &
" 86  ( BC_7  , PC(0) , bidir , X , 85  , 0 , Z )," &
" 85  ( BC_1  , * , control , 0             )," &
" 84  ( BC_1  , * , internal  , 0             )," &
" 83  ( BC_7  , PC(1) , bidir , X , 82  , 0 , Z )," &
" 82  ( BC_1  , * , control , 0             )," &
" 81  ( BC_1  , * , internal  , 0             )," &
" 80  ( BC_7  , PC(2) , bidir , X , 79  , 0 , Z )," &
" 79  ( BC_1  , * , control , 0             )," &
" 78  ( BC_1  , * , internal  , 0             )," &
" 77  ( BC_7  , PC(3) , bidir , X , 76  , 0 , Z )," &
" 76  ( BC_1  , * , control , 0             )," &
" 75  ( BC_1  , * , internal  , 0             )," &
" 74  ( BC_7  , PC(4) , bidir , X , 73  , 0 , Z )," &
" 73  ( BC_1  , * , control , 0             )," &
" 72  ( BC_1  , * , internal  , 0             )," &
" 71  ( BC_7  , PC(5) , bidir , X , 70  , 0 , Z )," &
" 70  ( BC_1  , * , control , 0             )," &
" 69  ( BC_1  , * , internal  , 0             )," &
" 68  ( BC_7  , PH(0) , bidir , X , 67  , 0 , Z )," &
" 67  ( BC_1  , * , control , 0             )," &
" 66  ( BC_1  , * , internal  , 0             )," &
" 65  ( BC_7  , PH(1) , bidir , X , 64  , 0 , Z )," &
" 64  ( BC_1  , * , control , 0             )," &
" 63  ( BC_1  , * , internal  , 0             )," &
" 62  ( BC_7  , PH(2) , bidir , X , 61  , 0 , Z )," &
" 61  ( BC_1  , * , control , 0             )," &
" 60  ( BC_1  , * , internal  , 0             )," &
" 59  ( BC_7  , PH(3) , bidir , X , 58  , 0 , Z )," &
" 58  ( BC_1  , * , control , 0             )," &
" 57  ( BC_1  , * , internal  , 0             )," &
" 56  ( BC_7  , PC(6) , bidir , X , 55  , 0 , Z )," &
" 55  ( BC_1  , * , control , 0             )," &
" 54  ( BC_1  , * , internal  , 0             )," &
" 53  ( BC_7  , PC(7) , bidir , X , 52  , 0 , Z )," &
" 52  ( BC_1  , * , control , 0             )," &
" 51  ( BC_1  , * , internal  , 0             )," &
" 50  ( BC_7  , PG(2) , bidir , X , 49  , 0 , Z )," &
" 49  ( BC_1  , * , control , 0             )," &
" 48  ( BC_1  , * , internal  , 0             )," &
" 47  ( BC_7  , PA(7) , bidir , X , 46  , 0 , Z )," &
" 46  ( BC_1  , * , control , 0             )," &
" 45  ( BC_1  , * , internal  , 0             )," &
" 44  ( BC_7  , PA(6) , bidir , X , 43  , 0 , Z )," &
" 43  ( BC_1  , * , control , 0             )," &
" 42  ( BC_1  , * , internal  , 0             )," &
" 41  ( BC_7  , PA(5) , bidir , X , 40  , 0 , Z )," &
" 40  ( BC_1  , * , control , 0             )," &
" 39  ( BC_1  , * , internal  , 0             )," &
" 38  ( BC_7  , PA(4) , bidir , X , 37  , 0 , Z )," &
" 37  ( BC_1  , * , control , 0             )," &
" 36  ( BC_1  , * , internal  , 0             )," &
" 35  ( BC_7  , PA(3) , bidir , X , 34  , 0 , Z )," &
" 34  ( BC_1  , * , control , 0             )," &
" 33  ( BC_1  , * , internal  , 0             )," &
" 32  ( BC_7  , PA(2) , bidir , X , 31  , 0 , Z )," &
" 31  ( BC_1  , * , control , 0             )," &
" 30  ( BC_1  , * , internal  , 0             )," &
" 29  ( BC_7  , PA(1) , bidir , X , 28  , 0 , Z )," &
" 28  ( BC_1  , * , control , 0             )," &
" 27  ( BC_1  , * , internal  , 0             )," &
" 26  ( BC_7  , PA(0) , bidir , X , 25  , 0 , Z )," &
" 25  ( BC_1  , * , control , 0             )," &
" 24  ( BC_1  , * , internal  , 0             )," &
" 23  ( BC_7  , PH(4) , bidir , X , 22  , 0 , Z )," &
" 22  ( BC_1  , * , control , 0             )," &
" 21  ( BC_1  , * , internal  , 0             )," &
" 20  ( BC_7  , PH(5) , bidir , X , 19  , 0 , Z )," &
" 19  ( BC_1  , * , control , 0             )," &
" 18  ( BC_1  , * , internal  , 0             )," &
" 17  ( BC_7  , PH(6) , bidir , X , 16  , 0 , Z )," &
" 16  ( BC_1  , * , control , 0             )," &
" 15  ( BC_1  , * , internal  , 0             )," &
" 14  ( BC_7  , PH(7) , bidir , X , 13  , 0 , Z )," &
" 13  ( BC_1  , * , control , 0             )," &
" 12  ( BC_1  , * , internal  , 0             )," &
" 11  ( BC_7  , PF(3) , bidir , X , 10  , 0 , Z )," &
" 10  ( BC_1  , * , control , 0             )," &
" 9 ( BC_1  , * , internal  , 0             )," &
" 8 ( BC_7  , PF(2) , bidir , X , 7 , 0 , Z )," &
" 7 ( BC_1  , * , control , 0             )," &
" 6 ( BC_1  , * , internal  , 0             )," &
" 5 ( BC_7  , PF(1) , bidir , X , 4 , 0 , Z )," &
" 4 ( BC_1  , * , control , 0             )," &
" 3 ( BC_1  , * , internal  , 0             )," &
" 2 ( BC_7  , PF(0) , bidir , X , 1 , 0 , Z )," &
" 1 ( BC_1  , * , control , 0             )," &
" 0 ( BC_1  , * , internal  , 0             )"  ;


end ATmega6490  ;
