{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfMain','FORMDATA',[
  'TPF0'#6'TfMain'#5'fMain'#4'Left'#3#171#1#6'Height'#3#239#1#3'Top'#3#177#0#5
  +'Width'#3#159#2#7'Caption'#6#30'USB AVR Lab Boundary Scan Tool'#12'ClientHei'
  +'ght'#3#219#1#11'ClientWidth'#3#159#2#4'Menu'#7#9'MainMenu1'#12'OnCloseQuery'
  +#7#14'FormCloseQuery'#8'OnCreate'#7#10'FormCreate'#10'LCLVersion'#6#6'0.9.29'
  +#0#6'TPanel'#7'pSelect'#4'Left'#2#0#6'Height'#3#219#1#3'Top'#2#0#5'Width'#3#0
  +#1#5'Align'#7#6'alLeft'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3#219#1
  +#11'ClientWidth'#3#0#1#8'TabOrder'#2#0#0#9'TTreeView'#6'tvMain'#4'Left'#2#8#6
  +'Height'#3#172#1#3'Top'#2'('#5'Width'#3#240#0#7'Anchors'#11#5'akTop'#6'akLef'
  +'t'#7'akRight'#8'akBottom'#0#17'DefaultItemHeight'#2#17#6'Images'#7#10'Image'
  +'List1'#8'TabOrder'#2#0#18'OnSelectionChanged'#7#22'tvMainSelectionChanged'#0
  +#0#7'TBitBtn'#7'BitBtn1'#4'Left'#2#8#6'Height'#2#30#3'Top'#2#4#5'Width'#2' '
  +#6'Action'#7#9'acRefresh'#10'Glyph.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0
  +#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'
  +#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0'9'#134'@'#3'4~:x'#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0'A'#145'I'#156';'#136'B'#210#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'N'#163'W'
  +#144'f'#176'n'#255'a'#170'h'#255'='#139'D'#255'7'#131'>'#255'2{7'#255',t2'
  +#234'''m,'#183'#f''p'#31'a#'#29#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0'['#180'e'#132's'#189'|'#255#150#209#159#255#148#207
  +#156#255#143#205#150#255#138#202#145#255#133#199#139#255'z'#190#129#255'e'
  +#173'l'#255'K'#146'Q'#255'$h)'#176' c$9'#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0'`'#188'l'#138'y'#196#131#255#158#215#167#255#155#212#164
  +#255#151#210#159#255#146#207#154#255#141#204#149#255#136#202#144#255'z'#194
  +#130#255'~'#196#133#255']'#164'c'#255'&k*'#176'"e%'#29#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0'b'#190'm'#147'{'#199#133#255'w'#194#129
  +#255'T'#171'^'#255'N'#163'W'#255'I'#155'Q'#255'c'#172'k'#255#131#195#139#255
  +#135#201#143#255#130#198#137#255'P'#151'V'#255'''m,p'#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0'c'#192'n'#159'_'#187'j'#210
  +#255#255#255#0#255#255#255#0#255#255#255#0'K'#158'S'#141'E'#150'M'#225#134
  +#198#142#255#136#201#143#255'o'#179'v'#255'.v3'#183'E'#150'Ma?'#142'Fa9'#134
  +'@a4~:a.v3ag'#198's'#3'd'#194'p{'#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0'M'#161'U'#131'G'#153'O'#237'A'#145'I'#246';'#136'B'#248'5'#128
  +'<'#232'M'#161'U'#232'G'#153'O'#248'A'#145'I'#246';'#136'B'#237'5'#128'<'#131
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#30'_!{'#27'['#30#3
  +'T'#171'^aN'#163'WaI'#155'QaC'#147'Ka='#139'DaT'#171'^'#183#128#195#137#255
  +#141#204#149#255#131#196#138#255'='#139'D'#225'7'#131'>'#141#255#255#255#0
  +#255#255#255#0#255#255#255#0'#f'''#210#31'a#'#159#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0'['#180'epu'#191'~'#255#152#210#161
  +#255#148#207#156#255#134#199#141#255'^'#167'e'#255'9'#134'@'#255'4~:'#255'.v'
  +'3'#255'I'#144'O'#255'E'#139'J'#255' c$'#147#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0'`'#188'l'#29'\'#182'g'#176#133#201#142#255#155#212
  +#164#255#143#206#152#255#146#207#154#255#141#204#149#255#136#202#144#255#131
  +#198#139#255'~'#196#133#255'y'#193#127#255'G'#141'L'#255'"e%'#138#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0'b'#190'm9^'#185'h'#176'y'#195
  +#131#255#137#202#146#255#148#208#156#255#149#209#158#255#144#207#153#255#140
  +#203#148#255#135#201#143#255#128#196#135#255'N'#149'T'#255'''m,'#132#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'c'#192'n'#29
  +'_'#187'jp['#180'e'#183'V'#173'_'#234'P'#166'Z'#255'K'#158'S'#255'E'#150'M'
  +#255'`'#168'h'#255'['#162'b'#255'4~:'#144#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'G'#153
  +'O'#210'A'#145'I'#156#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'N'#163'Wx'
  +'I'#155'Q'#3#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#9'NumGlyphs'#2#0#8'TabOrder'#2#1#0#0#0#9'TSplitter'#9'Splitter1'#4'Le'
  +'ft'#3#0#1#6'Height'#3#219#1#3'Top'#2#0#5'Width'#2#5#0#0#6'TPanel'#12'pActiv'
  +'eChain'#4'Left'#3#5#1#6'Height'#3#219#1#3'Top'#2#0#5'Width'#3#154#1#5'Align'
  +#7#8'alClient'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3#219#1#11'Client'
  +'Width'#3#154#1#8'TabOrder'#2#2#0#6'TLabel'#6'Label1'#4'Left'#2#3#6'Height'#2
  ,'.'#3'Top'#3#216#0#5'Width'#3#151#1#9'Alignment'#7#8'taCenter'#7'Anchors'#11
  +#6'akLeft'#7'akRight'#0#8'AutoSize'#8#7'Caption'#6'eW'#195#164'hlen Sie ein '
  +'Interface aus der Liste oder schlie'#195#159'en Sie ein USB AVR Lab mit der'
  +' JTAG Firmware an.'#11'ParentColor'#8#8'WordWrap'#9#0#0#0#11'TActionList'#11
  +'ActionList1'#6'Images'#7#10'ImageList1'#4'left'#2#16#3'top'#2'0'#0#7'TActio'
  +'n'#9'acRefresh'#7'Enabled'#8#10'ImageIndex'#2#0#9'OnExecute'#7#16'acRefresh'
  +'Execute'#0#0#7'TAction'#6'acInfo'#7'Caption'#6#4'Info'#9'OnExecute'#7#13'ac'
  +'InfoExecute'#0#0#0#10'TImageList'#10'ImageList1'#4'left'#2'4'#3'top'#2'0'#6
  +'Bitmap'#10#14#12#0#0'Li'#3#0#0#0#16#0#0#0#16#0#0#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0'N'#163'WxI'#155'Q'#3#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0'G'#153'O'#210'A'#145'I'#156#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'c'#192'n'
  +#29'_'#187'jp['#180'e'#183'V'#173'_'#234'P'#166'Z'#255'K'#158'S'#255'E'#150
  +'M'#255'`'#168'h'#255'['#162'b'#255'4~:'#144#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0'b'#190'm9^'#185'h'#176'y'#195#131#255
  +#137#202#146#255#148#208#156#255#149#209#158#255#144#207#153#255#140#203#148
  +#255#135#201#143#255#128#196#135#255'N'#149'T'#255'''m,'#132#255#255#255#0
  +#255#255#255#0#255#255#255#0'`'#188'l'#29'\'#182'g'#176#133#201#142#255#155
  +#212#164#255#143#206#152#255#146#207#154#255#141#204#149#255#136#202#144#255
  +#131#198#139#255'~'#196#133#255'y'#193#127#255'G'#141'L'#255'"e%'#138#255#255
  +#255#0#255#255#255#0#255#255#255#0'['#180'epu'#191'~'#255#152#210#161#255#148
  +#207#156#255#134#199#141#255'^'#167'e'#255'9'#134'@'#255'4~:'#255'.v3'#255'I'
  +#144'O'#255'E'#139'J'#255' c$'#147#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0'T'#171'^'#183#128#195#137#255#141#204#149#255#131#196#138#255
  +'='#139'D'#225'7'#131'>'#141#255#255#255#0#255#255#255#0#255#255#255#0'#f'''
  +#210#31'a#'#159#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0'M'#161'U'#232'G'#153'O'#248'A'#145'I'#246';'#136'B'#237'5'#128'<'
  +#131#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#30'_!{'#27'['#30
  +#3'T'#171'^aN'#163'WaI'#155'QaC'#147'Ka='#139'DaE'#150'Ma?'#142'Fa9'#134'@a4'
  +'~:a.v3ag'#198's'#3'd'#194'p{'#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0'M'#161'U'#131'G'#153'O'#237'A'#145'I'#246';'#136'B'#248'5'#128'<'
  +#232#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'c'
  +#192'n'#159'_'#187'j'#210#255#255#255#0#255#255#255#0#255#255#255#0'K'#158'S'
  +#141'E'#150'M'#225#134#198#142#255#136#201#143#255'o'#179'v'#255'.v3'#183#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'b'#190'm'#147'{'#199#133
  +#255'w'#194#129#255'T'#171'^'#255'N'#163'W'#255'I'#155'Q'#255'c'#172'k'#255
  +#131#195#139#255#135#201#143#255#130#198#137#255'P'#151'V'#255'''m,p'#255#255
  +#255#0#255#255#255#0#255#255#255#0'`'#188'l'#138'y'#196#131#255#158#215#167
  +#255#155#212#164#255#151#210#159#255#146#207#154#255#141#204#149#255#136#202
  +#144#255'z'#194#130#255'~'#196#133#255']'#164'c'#255'&k*'#176'"e%'#29#255#255
  +#255#0#255#255#255#0#255#255#255#0'['#180'e'#132's'#189'|'#255#150#209#159
  +#255#148#207#156#255#143#205#150#255#138#202#145#255#133#199#139#255'z'#190
  +#129#255'e'#173'l'#255'K'#146'Q'#255'$h)'#176' c$9'#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0'N'#163'W'#144'f'#176'n'#255'a'
  +#170'h'#255'='#139'D'#255'7'#131'>'#255'2{7'#255',t2'#234'''m,'#183'#f''p'#31
  +'a#'#29#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0'A'#145'I'#156';'#136'B'#210#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0'9'#134'@'#3'4~:x'#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#240#198#170#4
  +#236#195#164#30#233#189#158'9'#229#181#149'N'#223#174#139't'#217#167#129#250
  +#211#158'v'#183#204#148'i'#6#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#239#196#167#9#236#190
  +#161#198#231#187#157#255#228#182#151#255#224#178#146#255#218#174#143#255#220
  +#181#152#255#207#159'z'#255#195#134'W'#183#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#233#189
  +#158'v'#232#192#164#255#233#200#176#255#229#195#169#255#225#189#162#255#220
  +#182#153#255#213#171#138#255#208#164#130#255#181'vD'#250#255#255#255#0#255
  ,#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#230#184
  +#154#6#226#177#143#247#231#193#168#255#224#186#159#255#216#172#139#255#210
  +#165#130#255#206#157'w'#255#209#166#132#255#190#134'\'#255#173'i=t'#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#217#167#129#133#217#171#136#255#218#178#148#255#216#176#146
  +#255#203#153'r'#255#196#144'h'#255#200#156'x'#255#178'rJ'#255#162'Z7N'#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#236#192#161#30#158#158
  +#158#156#153#153#153#159#255#255#255#0#199#143'e|'#195#134'W'#247#201#151'o'
  +#255#203#159'|'#255#188#133'Y'#255#195#146'k'#255#166'c>'#255#152'M19'#255
  +#255#255#0#255#255#255#0#237#195#165#9#234#190#159#175#206#175#154#248#183
  +#183#183#255#188#188#188#255#140#140#140#159#255#255#255#0#181'vD<'#174'm@'
  +#246#187#131'\'#255#192#143'g'#255#187#138'`'#255#153'P3'#255#143'C+'#30#255
  +#255#255#0#236#192#161#4#231#187#156#218#232#192#163#255#229#191#163#255#181
  +#157#138#251#174#174#174#255#131#131#131#159'zzz'#3'qqq'#18#167'_9<'#159'W4'
  +#246#173'rL'#255#162'_?'#255#142'A)'#218#136'?'''#4#255#255#255#0#230#184#152
  +#30#227#180#147#255#232#198#173#255#227#192#166#255#219#176#143#255#180#141
  +'q'#249#193#136']>qqq'#159'ggg'#216'^^^'#24#149'J/<'#143'C+'#245#139'A('#175
  +#134'>%'#9#255#255#255#0#255#255#255#0#224#174#140'9'#221#174#140#255#226#190
  +#164#255#216#171#137#255#217#179#148#255#207#159'z'#255#163'xX'#250#147#147
  +#147#255#169#169#169#255'UUU'#216'NNN'#18#136'?'''#30#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#215#165#127'N'#215#166#130#255#220#182#153
  +#255#208#161'}'#255#203#154's'#255#207#164#130#255#199#153't'#255#137'lX'#255
  +#135#135#135#255'NNN'#159#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#206#152'pt'#208#161'|'#255#215#174#143#255
  +#201#151'o'#255#195#143'f'#255#189#136'\'#255#192#140'd'#255#188#136'a'#255
  +#131'Q<'#250'}K8'#9#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#205#149'j'#6#198#140'`'#250#209#166#131#255#204#159'{'#255#203
  +#158'{'#255#199#153't'#255#195#146'l'#255#190#141'e'#255#168'iE'#255#148'I.v'
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#196#136'Z'#250#198#146'h'#255#205#162#128#255#197#150'p'#255#182
  +'{S'#255#171'jF'#255#163'^='#255#156'R5'#255#145'D,'#198#142'A)'#9#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#186'|J'#183#191#135'\'#255#185'~V'#255#167'b:'#250#159'W5t'#155'Q2N'#149'I/'
  +'9'#143'C+'#30#139'A('#4#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#176'o@'#9#171'f<'#183#164']'
  +'8'#250#158'T4'#6#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#230#179#140
  +#255#230#179#140#255#230#179#140#255#229#178#138#255#229#178#137#255#229#175
  +#134#255#229#174#134#255#227#172#133#255#227#171#131#255#227#169#128#255#225
  +#167#127#255#225#165'|'#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#230#179#140#255#236#196#166#255#235#196#165#255#235#194#164#255#235
  +#194#163#255#234#192#162#255#234#191#160#255#234#190#159#255#232#188#158#255
  +#232#187#156#255#232#185#154#255#222#162'x'#255#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#229#178#137#255#235#195#165#255#235#194#163#255
  +#235#192#162#255#234#191#161#255#234#190#160#255#233#189#158#255#232#187#157
  +#255#232#186#155#255#231#184#153#255#230#182#151#255#222#157'u'#255#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#229#175#134#255#235#193#162
  +#255#234#192#162#255#234#190#160#255#233#189#158#255#232#188#157#255#232#186
  +#155#255#231#184#153#255#230#182#152#255#230#181#150#255#229#179#148#255#220
  +#154'p'#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#227#172
  +#133#255#234#191#160#255#234#190#159#255#232#188#157#255#232#186#156#255#232
  +#185#154#255#230#183#152#255#230#182#150#255#229#180#148#255#228#179#147#255
  +#228#177#145#255#218#150'l'#255#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#227#170#129#255#233#188#158#255#232#187#156#255#232#185#154#255
  +#231#184#153#255#230#182#151#255#230#180#149#255#228#179#148#255#228#177#146
  +#255#227#175#144#255#227#174#143#255#217#146'j'#255#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#225#166#127#255#232#186#155#255#231#184#153
  ,#255#230#182#151#255#230#181#150#255#229#179#148#255#228#177#146#255#228#175
  +#145#255#227#174#143#255#227#173#141#255#226#171#139#255#216#142'f'#255#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#225#162'{'#255#230#183
  +#152#255#230#181#150#255#229#180#148#255#228#178#146#255#228#177#145#255#227
  +#175#143#255#227#173#141#255#226#172#140#255#225#170#138#255#225#169#137#255
  +#214#140'b'#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#222
  +#159'w'#255#229#180#149#255#228#179#147#255#228#177#146#255#227#175#144#255
  +#227#174#142#255#226#172#141#255#225#170#139#255#225#169#137#255#224#167#135
  +#255#223#166#134#255#213#137'_'#255#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#221#155's'#255#228#177#146#255#228#175#145#255#227#174#143#255
  +#227#172#141#255#225#171#139#255#225#169#137#255#225#168#136#255#224#167#134
  +#255#223#165#133#255#223#163#132#255#212#134']'#255#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#220#152'o'#255#227#175#143#255#227#173#141#255
  +#226#171#139#255#225#170#138#255#225#168#136#255#224#167#135#255#223#165#133
  +#255#223#164#132#255#222#163#131#255#222#162#129#255#212#133'Z'#255#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#218#148'k'#255#217#146'h'
  +#255#216#144'f'#255#216#142'd'#255#214#140'b'#255#213#137'a'#255#213#137'_'
  +#255#213#134']'#255#212#133'['#255#212#133'Z'#255#210#131'Y'#255#210#131'X'
  +#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#0#0#15'TXMLPropStorage'#10'Properties'#12
  +'StoredValues'#14#1#4'Name'#6#3'TOP'#0#1#4'Name'#6#4'LEFT'#0#1#4'Name'#6#5'W'
  +'IDTH'#0#1#4'Name'#6#6'HEIGHT'#0#1#4'Name'#6#8'HDIVIDER'#0#1#4'Name'#6#8'LAN'
  +'GUAGE'#5'Value'#6#7'Deutsch'#0#0#4'left'#2'X'#3'top'#2'0'#0#0#9'TMainMenu'#9
  +'MainMenu1'#4'left'#2#16#3'top'#2'd'#0#9'TMenuItem'#10'miLanguage'#7'Caption'
  +#6#7'Sprache'#0#0#9'TMenuItem'#6'miInfo'#6'Action'#7#6'acInfo'#12'RightJusti'
  +'fy'#9#7'OnClick'#7#13'acInfoExecute'#0#0#0#0
]);
