LazarusResources.Add('MAINICON','ICO',[
  #0#0#1#0#1#0'@@'#0#0#1#0#24#0'(2'#0#0#22#0#0#0'('#0#0#0'@'#0#0#0#128#0#0#0#1#0
  +#24#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'/'#0#0'-'#0#0'.'#0#0' '#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'/'#0#0'-'#0#0'-'#0#0'-'#0#0
  +'-'#0#0','#0#0'3'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#12']'#151#4's'#180#8'_'#151'$'
  +#21'"-'#0#0'-'#0#0'-'#0#0'-'#0#0'-'#0#0'-'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#3'|'#191#1
  +'}'#196#0'u'#186#1'h'#169#9'N'#128'#'#20'!-'#0#0'-'#0#0'-'#0#0'.'#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#4#135#205#0#136#209#0#138#211#2#153#229#0#127#198#0'e'#165#1'T'#144#12
  +'8c-'#0#0'-'#0#0'.'#0#0#0#0#0#0#0#0#0#0#0'/'#0#0'-'#0#0'-'#0#0'-'#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#156#233#0#147#222#0#149#224#25#146#231
  +'b^'#192'1~'#211#4#140#210#0'h'#169#1'J'#132#27#28'3-'#0#0'-'#0#0'U'#0#0#0#0
  +#0','#0#0'-'#0#0'-'#0#0'-'#0#0'-'#0#0'-'#0#0'4'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#166#246#0#159#236#0#157#234#29#156#239'yl'#198'v\'#189'Yf'#197'.'#150#226#15
  +#127#198#0'Q'#142#8'7e-'#0#0'-'#0#0'-'#3#3'Y??W>>E##.'#1#1'-'#0#0'-'#0#0'-'#0
  +#0'-'#0#0'-'#0#0'6'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0'#'#0#0#0#0#0#0#169#249#0#164#243'!'#162#242#136#127
  +#208#134'o'#198'v\'#190'hX'#188'lX'#188'#'#130#206#0'Y'#151#5'<n-'#0#0'-'#1#1
  +']EEhUUgUUeRR]GG@'#29#29'-'#1#1'-'#0#0'-'#0#0'-'#0#0'-'#0#0','#0#0'('#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0','#0#0'-'#0#0'-'#0#0#0
  +#168#248'%'#161#239#154#156#221#152#132#208#134'o'#198'}e'#193#129'i'#196'pV'
  +#187'/}'#206#0'`'#159#2'>t*'#4#8'X==kYYlZZ'#176#166#166'~nnfSSdPPZCC:'#19#19
  +'-'#0#0'-'#0#0'-'#0#0'-'#0#0'-'#0#0','#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0'0'#0#0'-'#0#0'-'#0#0'-'#0#0#4#154#227#11#164#238'P'#146#219#136
  +'}'#206#147'}'#205#151#130#207#131'k'#197'qV'#187'6'#133#214#0'g'#168#1'@wWH'
  +'Mn\\udd'#212#207#207#249#247#247#219#210#210#183#172#172'yhhdQQbNNW>>9'#18
  ,#18'-'#0#0'-'#0#0'-'#0#0'-'#0#0'-'#0#0'.'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#4's'
  +#179#4'm'#171#19'?f,'#3#5'-'#0#0'$'#31'-'#12'u'#175#2#142#214#13#138#212#150
  +#157#219#153#133#209#134'n'#198'rW'#187';'#138#219#0'o'#178#0'Ayc[b~nn'#218
  +#213#213#190#171#171#225#217#217#179#157#157#143'oo'#188#171#171#177#166#166
  +'raabOO_KKS::7'#14#14'-'#0#0'-'#0#0'-'#0#0'-'#0#0'.'#0#0''''#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#17
  +'t'#173#5'|'#191#6'w'#184#2'l'#174#4'Z'#150#20'3V+'#4#8'-'#0#0#30'2L'#2#137
  +#209#127#156#219#154#134#209#135'o'#198'tY'#188'>'#137#219#2'~'#193#0'Bzfl{'
  +#224#219#219#184#164#164#147'tt'#226#217#217#180#158#158#134'cc'#140'kk'#158
  +#130#130#196#181#181#169#157#157'm\\`LL]HHP553'#10#10'-'#0#0'-'#0#0'-'#0#0'-'
  +#0#0'.'#0#0'+'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#27'w'#174'0i'#146'!u'#169'Tm'#136'8k'#146#10'g'#163#0'Y'#150#5'F|'
  +''''#10#17'!&:'#2#137#209#131#160#220#155#135#210#135'p'#199'tY'#188'A'#135
  +#218#4#138#205#0'G'#129't'#143#171#176#156#157#151'yy'#149'ww'#228#220#220
  +#181#160#160#136'ff'#142'nn'#148'uu'#153'||'#173#149#149#200#188#188#162#150
  +#150'gTT^KKZEEL001'#6#6'-'#0#0'-'#0#0'-'#0#0'-'#0#0'-'#0#0'0'#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'Lr'#145'Hi'#136'Di'#137'ly'#140#198
  +#136'|'#183'yngev'#4'r'#180#0'P'#139#12'4_ (='#2#138#210#135#162#222#155#135
  +#210#136'p'#199'uZ'#189'D'#132#216#5#148#216#0'U'#146#1'8m$?gkap'#152'zz'#229
  +#221#221#183#162#162#138'ii'#144'pp'#150'xx'#156#127#127#162#135#135#167#142
  +#142#186#166#166#206#195#195#155#142#142'_KK\HHXCCH**-'#0#0'-'#0#0'-'#0#0'-'
  +#0#0'-'#0#0'.'#0#0'U'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'Q'#127#160'Nv'#149
  +'Lp'#143's'#130#150#210#158#148#212#153#140#201#133'v'#193'tclp'#130#0'_'#158
  +#3'@v *@'#2#138#211#139#165#223#156#136#210#136'q'#199'u['#189'St'#206#142
  +#175#226'X'#137#197#13'a'#158#0':q'#10'''V'#152'|}'#229#222#222#184#164#164
  +#140'll'#146'ss'#152'{{'#158#130#130#164#138#138#169#145#145#175#153#153#181
  +#160#160#198#182#182#210#201#201#145#132#132'^JJ[GGV@@E%%-'#1#1'-'#0#0'-'#0#0
  +'-'#0#0','#0#0'-'#0#0'+'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'1'#0#0'R'#129#162'Oz'#154't'#134
  +#155#219#180#172#222#175#165#212#154#141#204#139'|'#207#144#129#153'xy'#3'e'
  +#164#1'Bz'#28'/I'#2#139#211#143#167#224#157#137#211#137'r'#199'za'#192#173
  +#158#217#204#193#232#203#192#232#179#177#222'<a'#155#9'''V'#149'|~'#230#223
  +#223#185#165#165#143'oo'#148'vv'#154'}}'#160#133#133#166#141#141#172#148#148
  +#177#155#155#183#163#163#189#170#170#195#179#179#211#198#198#207#198#198#138
  +'{{[HHYDDS<<B!!-'#0#0'-'#0#0'-'#0#0'-'#0#0'-'#0#0'.'#0#0#0#0#0''''#0#0'-'#0#0
  +'-'#0#0'('#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'.'#0#0'-'#0#0
  +'Jw'#152'iz'#144#226#197#192#232#200#192#223#176#166#216#163#152#220#170#159
  +#210#148#135#188'qa'#11'j'#166#1'C{'#20'6Y'#2#140#212#148#170#226#158#139#211
  +#141'v'#201#181#166#221#204#193#232#204#193#232#204#193#232#152#157#202#18'6'
  +'m9Ff'#156#130#130#231#224#224#186#167#167#145'rr'#151'yy'#157#128#128#162
  +#136#136#168#143#143#174#151#151#180#158#158#185#166#166#191#173#173#197#181
  +#181#203#188#188#209#196#196#222#213#213#204#196#196'~ooZEEWBBQ99>'#27#27'-'
  +#0#0'-'#0#0'-'#0#0'.'#0#0','#0#0'-'#0#0'-'#0#0'-'#0#0'-'#0#0'-'#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#7'H'#140'&'#17#27'-'#0#0'-'#0#0'Cc~Vs'#142#131'{'#133
  +#197#159#154#226#185#177#232#198#191#222#175#164#210#149#136#196'|l'#17'p'
  +#171#0'F'#127'/Qq'#2#140#213#153#174#227#159#141#212#188#174#225#204#193#232
  +#204#193#232#203#192#232#141#156#200#18'DwDTs'#157#133#135#161#135#135#231
  +#224#224#188#169#169#147'tt'#153'||'#159#131#131#164#139#139#170#146#146#176
  +#154#154#182#161#161#188#169#169#193#176#176#199#183#183#205#191#191#211#198
  +#198#217#206#206#223#214#214#233#227#227#198#190#190'ueeXCCU??M440'#5#5'-'#0
  +#0#30#22')'#6'4c'#22#27'6-'#0#1'-'#0#0'-'#0#0'-'#0#0'.'#0#0#0#0#0#0#0#0#0#0#0
  +#3'i'#166#2'v'#186#3'm'#172#17'Ck+'#5#8'-'#1#2'5<P;d'#133'<d'#133#178#168#173
  +#234#202#195#222#175#165#211#150#137#198'~n9f'#140#0'H'#130'Fe'#130#3#140#213
  +#154#173#227#194#184#229#204#193#232#204#193#232#203#192#231#127#145#197#9'H'
  +'~Rc'#127#164#140#141#165#140#140#164#138#138#236#230#230#199#182#182#149'ww'
  +#155#127#127#161#134#134#167#142#142#173#149#149#178#156#156#184#164#164#190
  +#171#171#196#179#179#202#186#186#207#194#194#213#201#201#219#209#209#225#216
  +#216#230#224#224#237#231#231#242#239#239#192#184#184'kXXU@@F))'#24'&B'#2'Cz'
  ,#0'<s'#0'/d'#9#29'F('#3#8'-'#0#0'-'#0#0'-'#0#0#0#0#0#0#0#0#0'`'#128#2#130#199
  +#0#127#197#0'~'#196#0'k'#173#3'Z'#150#16'8`,'#3#4'-'#0#0'+g'#146#140#164#185
  +#234#203#196#222#176#166#211#151#138#198'~oNp'#143#0'N'#137'0^'#133#1#139#212
  +'G'#149#212#168#176#224#203#192#232#201#190#231'm'#131#191#5'O'#136'cr'#138
  +#170#147#147#169#145#145#168#143#143#169#145#145#250#249#249#227#219#219#154
  +'}}'#157#130#130#163#137#137#169#144#144#175#152#152#182#161#161#196#179#179
  +#192#174#174#198#182#182#204#189#189#209#197#197#215#204#204#221#212#212#227
  +#219#219#233#226#226#238#234#234#244#241#241#250#249#249#198#190#190'VAA1D\'
  +#1'Q'#140#16'O'#144#6'\'#157#1';r'#0'$V'#3#27'H'#24#13'"-'#0#0'-'#0#0#0#0#0#0
  +#142#227#2#140#213#0#138#211#0#149#224')'#154#213#4#141#211#0'n'#176#0'W'#148
  +#5'Cx-'#0#0'*h'#148#142#169#191#234#204#197#223#177#166#211#151#138#198#127
  +'ojl}'#0'U'#145'6c'#142#128#163#189'0'#137#190#8'x'#187'H'#142#198'V'#130#190
  +#9'Z'#148'q~'#148#174#152#152#173#150#150#172#148#148#172#149#149#219#208#208
  +#247#244#244#240#236#236#214#202#202#173#150#150#165#140#140#171#147#147#177
  +#155#155#187#168#168#245#242#242#233#227#227#209#195#195#206#192#192#212#200
  +#200#218#207#207#223#214#214#229#222#222#235#229#229#241#237#237#246#244#244
  +#252#252#252#198#191#191'WCC"Sy+M'#159'>T'#178#25'['#165'.C'#150#2'0c'#0#28
  +'L'#9#23'=-'#0#0'+'#0#0#0#164#237#0#157#234#0#149#225#3#157#234'i'#155#187
  +#204#147#135#132#147#162#12#154#222#1'r'#181#0'L'#134#18')K)j'#150#144#173
  +#196#235#205#198#223#177#167#211#152#139#199#128'p'#133'ms'#4'b'#160#0'@x'#14
  +'8hR`|'#129#147#167'4{'#170#18'g'#160'}'#138#157#179#157#157#177#155#155#176
  +#153#153#178#157#157#223#214#214#220#210#210#166#141#141#151'zz'#173#149#149
  +#214#203#203#214#202#202#184#164#164#179#158#158#189#171#171#246#243#243#243
  +#239#239#249#248#248#235#229#229#219#209#209#220#210#210#226#217#217#231#225
  +#225#237#232#232#243#240#240#249#247#247#254#254#254#191#189#192'XDD[\'#143
  +'nT'#185'5Y'#177'7b'#177'iM'#182'46'#143#0#30'N'#4#26'F2'#0#0#0#0#0#0#168#247
  +#0#159#237#4#163#240'y'#164#192#218#166#154#210#149#135#164#144#145#136#151
  +#164'#'#136#192#0'T'#145#7'8h(k'#152#145#177#200#235#206#199#223#178#168#212
  +#153#139#200#130'r'#225#189#182#175#197#214'7~'#174#3'J'#131#0'#U'#151#141
  +#151#184#166#167#167#158#165#183#163#163#182#161#161#180#158#158#184#164#164
  +#230#223#223#213#201#201#165#140#140#147'tt'#144'pp'#144'pp'#149'ww'#175#152
  +#152#218#207#207#218#208#208#199#183#183#244#241#241#217#206#206#223#213#213
  +#238#233#233#249#247#247#239#234#234#229#222#222#233#227#227#239#235#235#245
  +#243#243#251#250#250#255#255#255#193#191#194'YEEp^'#151'oT'#185'+Q'#171'>G'
  +#168'CE'#157#5'$['#1#28'J'#0#28'L'#0#0#0#0#0#0#0#169#249#1#168#247'q'#184#220
  +#228#190#181#220#169#158#209#148#134#204#148#137#205#140'~C'#141#183#0'['#153
  +#4'=p''l'#154#150#179#200#236#208#202#224#179#169#212#153#139#235#210#204#254
  +#252#252#254#252#252#249#245#245#143#169#193#0'#U'#146#138#150#189#170#170
  +#187#168#168#186#166#166#184#164#164#190#172#172#236#230#230#207#193#193#169
  +#145#145#152'{{'#147'uu'#147'uu'#147'uu'#147'uu'#147'uu'#152'{{'#179#158#158
  +#224#215#215#247#245#245#195#178#178#199#182#182#206#192#192#217#205#205#244
  +#241#241#236#231#231#236#230#230#242#238#238#247#245#245#253#252#252#255#255
  +#255#199#196#197'[GGo]'#151'nS'#185#30'^'#177#24'A'#141#1'1f'#6' K!'#7#20#0#0
  +#0#0#0#0#0#0#0#0#169#249'8'#184#243#230#216#214#230#194#186#219#168#157#221
  +#174#164#218#166#154#206#141'~P'#148#185#0'a'#161#2'?u&m'#155#170#169#179#237
  +#209#204#225#181#172#241#221#217#254#252#252#254#252#252#254#252#252#210#211
  +#218' Iv3In'#181#166#169#191#173#173#190#171#171#188#169#169#197#180#180#241
  +#237#237#201#185#185#173#150#150#160#133#133#151'zz'#151'zz'#151'zz'#151'zz'
  +#151'zz'#151'zz'#152'||'#171#147#147#228#221#221#212#200#200#173#150#150#179
  +#157#157#185#165#165#192#174#174#231#224#224#238#233#233#238#233#233#244#241
  +#241#250#248#248#254#254#254#255#255#255#198#194#194'\HHo]'#151'nS'#185#20'l'
  +#182#0'E}'#5',[,'#1#1'-'#0#0#0#0#0#0#0#0#0#0#0#0#168#248#1#159#237'/'#155#212
  +#155#168#184#233#201#194#230#195#187#219#168#157#207#143#128'Y'#157#190#0'h'
  +#170#1'Ay8h'#141#189#161#160#237#209#203#245#230#227#254#252#252#254#252#252
  +#254#252#252#193#202#213#25'IyB\'#127#190#175#177#195#178#178#194#176#176#192
  +#174#174#205#191#191#242#239#239#196#179#179#177#155#155#169#145#145#155#127
  +#127#155'~~'#155'~~'#155'~~'#155'~~'#155'~~'#158#131#131#181#160#160#234#228
  +#228#190#172#172#152'{{'#156#128#128#161#134#134#166#142#142#172#149#149#223
  +#214#214#240#235#235#240#236#236#246#244#244#252#251#251#255#255#255#255#255
  +#255#197#194#194']IIo]'#152'kO'#183#16'e'#176#0'Bz'#9')T-'#0#0'-'#0#0#0#0#0#0
  +#0#0#0#0#0#0#166#244#0#157#233#0#148#223#4#140#212#189#203#215#231#196#188
  +#220#169#158#207#144#130'a'#161#191#1'u'#183#0'Ay,j'#149#196#158#153#248#238
  +#236#254#252#252#254#252#252#254#252#252#174#200#219#19'R'#135'Ro'#143#194
  +#181#183#199#184#184#198#182#182#196#180#180#214#202#202#240#236#236#195#178
  ,#178#181#160#160#179#157#157#161#134#134#159#131#131#159#131#131#159#131#131
  +#159#131#131#159#131#131#162#135#135#190#171#171#235#230#230#170#145#145#136
  +'ee'#138'ii'#142'nn'#146'tt'#151'zz'#167#142#142#233#227#227#244#241#241#243
  +#240#240#248#247#247#254#253#253#255#255#255#255#255#255#198#194#195'^JJ;k'
  +#166'?V'#185#9'f'#176#0'?w'#11'''O-'#0#0'.'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#143#218#1#139#211#181#199#214#231#197#189#220#170#159#208#145#131'f'#163
  +#192#3#128#196#0'C|*]'#135'>'#128#172#154#202#229#240#243#247#254#251#251#159
  +#192#215#15'Y'#145'b'#128#158#200#188#189#204#189#189#202#187#187#201#185#185
  +#221#211#211#238#233#233#195#178#178#185#165#165#185#165#165#172#148#148#162
  +#135#135#162#135#135#162#135#135#162#135#135#162#135#135#162#136#136#179#158
  +#158#235#230#230#153'|||VV~YY'#129'\\'#132'``'#135'ee'#169#145#145#233#227
  +#227#208#194#194#191#173#173#230#223#223#251#249#249#255#255#255#255#255#255
  +#255#255#255#198#195#195'_KKp'#146#181'6'#156#218#8't'#182#0'>u'#14'$I+'#0#0
  +'.'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#144#217#2#139#212#184#202#216#231#197
  +#190#220#170#159#208#146#132'o'#161#186#4#138#206#0'I'#131'8Y'#128'W'#129#163
  +#18#127#190'&'#132#188'h'#158#195#9'_'#154't'#145#172#207#195#195#208#194#194
  +#206#192#192#205#191#191#228#220#220#236#230#230#195#178#178#189#171#171#189
  +#170#170#186#166#166#167#142#142#165#140#140#165#140#140#165#140#140#165#140
  +#140#165#140#140#166#141#141#191#173#173#224#216#216'uNNvOOwQQyTT'#127'ZZ'
  +#187#167#167#236#231#231#194#177#177#169#145#145#165#140#140#170#146#146#197
  +#180#180#237#232#232#254#254#254#255#255#255#202#196#196'`MM'#166#152#179#194
  +#182#228'g'#145#192#0'<s'#5'-]('#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#143#217#3#140#212#187#205#218#232#198#190#220#171#160#209#146#133'w'#159#180
  +#19#156#220#0'_'#159#0'>v'#10'3dLg'#137'm'#158#191#21'm'#167#135#161#185#212
  +#201#201#212#199#199#210#197#197#209#196#196#234#228#228#233#227#227#196#179
  +#179#193#175#175#193#175#175#193#175#175#182#161#161#169#145#145#169#145#145
  +#169#145#145#169#145#145#169#145#145#169#145#145#169#145#145#185#165#165#234
  +#229#229#193#176#176#135'ddwPP'#148'vv'#217#206#206#228#220#220#185#165#165
  +#170#146#146#169#145#145#169#145#145#169#145#145#169#145#145#174#152#152#203
  +#189#189#242#239#239#200#194#194'bNN'#164#154#179'X~'#181#3'J'#131#0'>u'#0'4'
  +'i'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#143#217#4#141#213#190#208#220
  +#232#199#192#221#172#161#209#147#133#186#156#152#248#239#237#195#206#218'E'
  +#133#177#2'D|'#23'4a'#210#202#204#217#208#209#217#207#207#216#204#204#214#202
  +#202#214#203#203#240#236#236#229#221#221#198#182#182#197#181#181#197#181#181
  +#197#180#180#197#180#180#178#157#157#173#150#150#173#150#150#173#150#150#173
  +#150#150#173#150#150#173#150#150#173#150#150#174#151#151#187#168#168#217#207
  +#207#237#232#232#241#237#237#233#226#226#206#192#192#180#159#159#173#150#150
  +#173#150#150#173#150#150#173#150#150#173#150#150#173#150#150#174#151#151#186
  +#166#166#216#206#206#151#139#139'cPP0g'#143#0'S'#144#0'J'#132#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#143#217#5#142#213#194#211#223#232
  +#200#193#221#172#161#219#170#159#250#242#241#255#254#254#255#254#254#249#246
  +#246'^r'#144#22'4a'#209#202#205#221#212#212#220#210#210#218#208#208#220#210
  +#210#243#239#239#226#217#217#201#186#186#201#186#186#201#185#185#201#185#185
  +#200#185#185#200#184#184#178#156#156#177#155#155#177#155#155#177#155#155#177
  +#155#155#177#155#155#177#155#155#177#155#155#177#155#155#177#155#155#179#157
  +#157#183#163#163#185#165#165#181#160#160#177#155#155#177#155#155#177#155#155
  +#177#155#155#177#155#155#177#155#155#177#155#155#179#157#157#199#183#183#210
  +#201#201#131'tteSSCYo'#4'_'#156#0'V'#148#0'G'#142#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#143#217#6#142#213#197#215#226#232#200#192#230
  +#193#185#251#245#244#255#254#254#255#254#254#252#247#247'~'#133#154#16'8h'
  +#143#151#169#224#216#216#224#215#215#222#213#213#225#217#217#245#242#242#224
  +#215#215#205#191#191#205#191#191#205#190#190#205#190#190#205#190#190#204#190
  +#190#203#188#188#181#160#160#180#159#159#180#159#159#180#159#159#180#159#159
  +#180#159#159#180#159#159#180#159#159#180#159#159#180#159#159#180#159#159#180
  +#159#159#180#159#159#180#159#159#180#159#159#180#159#159#180#159#159#180#159
  +#159#180#159#159#180#159#159#186#166#166#210#200#200#187#180#181'tcccX[1e'
  +#136#5'j'#169#0'c'#163#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#143#216#7#143#214#200#216#226#238#212#207#253#249#249#255#254
  +#254#255#254#254#247#248#250'l'#136#165#17'Bu'#160#170#186#229#222#222#228
  +#220#220#226#218#218#230#223#223#247#244#244#223#213#213#209#196#196#209#196
  +#196#209#196#196#209#195#195#208#195#195#208#195#195#208#195#195#208#195#195
  +#186#167#167#184#164#164#184#164#164#184#164#164#184#164#164#184#164#164#184
  +#164#164#184#164#164#184#164#164#184#164#164#184#164#164#184#164#164#184#164
  +#164#184#164#164#184#164#164#184#164#164#184#164#164#184#164#164#185#165#165
  ,#195#179#179#215#208#209#148#145#149'l\\\_i'#31'u'#167#0'x'#188#0'm'#182#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#143
  +#217#7#143#214#200#218#229#254#252#252#255#254#254#255#254#254#244#244#246'W'
  +#137#176#19'O'#130#180#189#202#234#227#227#232#225#225#230#223#223#235#229
  +#229#248#246#246#222#212#212#213#201#201#212#201#201#212#200#200#212#200#200
  +#212#200#200#212#200#200#212#200#200#212#200#200#212#200#200#197#181#181#188
  +#169#169#188#169#169#188#169#169#188#169#169#188#169#169#188#169#169#188#169
  +#169#188#169#169#188#169#169#188#169#169#188#169#169#188#169#169#188#169#169
  +#188#169#169#188#169#169#188#169#169#190#171#171#206#193#193#207#204#206#127
  +'two]]jXX'#27'}'#180#0#133#205#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#143#217#0#138#211' '#136#195#144#184
  +#210#244#238#237#239#237#239'F'#128#171#30'`'#147#197#206#216#238#233#233#236
  +#231#231#234#229#229#240#236#236#247#245#245#222#212#212#217#206#206#217#206
  +#206#217#206#206#216#205#205#216#205#205#216#205#205#216#205#205#216#205#205
  +#216#205#205#216#205#205#213#201#201#194#177#177#192#174#174#192#174#174#192
  +#174#174#192#174#174#192#174#174#192#174#174#192#174#174#192#174#174#192#174
  +#174#192#174#174#192#174#174#192#174#174#192#174#174#192#174#174#196#180#180
  +#220#210#210#189#186#189'uhjo`aiUUL..'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#146#219#0#136
  +#206'#'#135#192#23'{'#183#27'u'#174'.r'#163'-s'#165#209#218#226#241#238#238
  +#240#236#236#239#234#234#244#241#241#246#243#243#224#215#215#221#211#211#221
  +#211#211#221#211#211#221#211#211#220#210#210#220#210#210#220#210#210#220#210
  +#210#219#210#210#219#210#210#219#210#210#219#210#210#215#204#204#199#184#184
  +#195#178#178#195#178#178#195#178#178#195#178#178#195#178#178#195#178#178#195
  +#178#178#195#178#178#195#178#178#195#178#178#195#178#178#195#179#179#205#191
  +#191#227#220#220#171#161#161'wggf_f"Dk9"'''#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#180#171#171#168#166#171'z'#164#193'Q'#146#189#220#228#235#246#243#243
  +#244#241#241#242#239#239#248#246#246#245#242#242#227#219#219#225#216#216#225
  +#216#216#224#216#216#224#216#216#224#215#215#224#215#215#224#215#215#224#215
  +#215#224#215#215#224#215#215#224#215#215#223#214#214#223#214#214#223#214#214
  +#221#211#211#206#192#192#199#183#183#199#183#183#199#183#183#199#183#183#199
  +#183#183#199#183#183#199#183#183#199#183#183#199#183#183#201#185#185#216#205
  +#205#221#215#215#148#135#135'xiiU_p'#19'Jz'#0'=s'#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#181#172#172#180#171#171#224#220#220#251#250#250#250#248#248
  +#248#246#246#247#244#244#251#249#249#244#241#241#230#223#223#228#221#221#228
  +#221#221#228#221#221#228#220#220#228#220#220#228#220#220#228#220#220#228#220
  +#220#228#220#220#227#220#220#227#220#220#227#220#220#227#219#219#227#219#219
  +#227#219#219#227#219#219#225#216#216#206#192#192#203#188#188#203#188#188#203
  +#188#188#203#188#188#203#188#188#203#188#188#203#188#188#207#194#194#226#219
  +#219#204#197#197#134'wwwkm=b'#128#8'S'#139#0'I'#131#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#182#174#174#182#173#173#225#221#221#254#254#254#252
  +#251#251#251#250#250#253#252#252#244#241#241#233#227#227#233#226#226#232#226
  +#226#232#226#226#232#226#226#232#226#226#232#226#226#232#225#225#232#225#225
  +#232#225#225#232#225#225#231#225#225#231#224#224#231#224#224#231#224#224#231
  +#224#224#231#224#224#231#224#224#231#223#223#219#209#209#206#193#193#206#193
  +#193#206#193#193#206#193#193#206#193#193#206#193#193#215#204#204#232#227#227
  +#180#171#171#129'rrqnu%h'#150#1'^'#156#0'W'#149#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#184#175#175#183#174#174#226#222#222#255#255#255
  +#254#254#254#254#254#254#244#241#241#236#231#231#236#231#231#236#231#231#236
  +#231#231#236#231#231#236#231#231#236#230#230#236#230#230#235#230#230#235#230
  +#230#235#230#230#235#230#230#235#229#229#235#229#229#235#229#229#235#229#229
  +#235#229#229#234#229#229#234#229#229#234#228#228#225#216#216#210#197#197#210
  +#197#197#210#197#197#210#197#197#211#198#198#226#217#217#216#219#222#153#143
  +#144#130'ss_t'#135#18's'#173#0'j'#172#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#186#177#177#184#175#175#226#223#223#255#255#255
  +#254#254#254#245#242#242#241#236#236#240#236#236#240#236#236#240#236#236#240
  +#236#236#240#236#236#240#236#236#240#236#236#240#235#235#239#235#235#239#235
  +#235#239#235#235#239#235#235#239#234#234#239#234#234#239#234#234#239#234#234
  +#239#234#234#238#234#234#238#234#234#238#233#233#224#215#215#213#202#202#213
  ,#202#202#213#202#202#217#207#207#235#230#230#192#190#194#134'|~'#129'vxC~'
  +#161#6#128#195#0'y'#185#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#186#179#179#185#177#177#227#223#223#254#254#254#247#245
  +#245#245#241#241#245#241#241#244#241#241#244#241#241#244#241#241#244#241#241
  +#244#241#241#243#240#240#243#240#240#243#240#240#243#240#240#243#240#240#243
  +#239#239#243#239#239#243#239#239#243#239#239#242#239#239#242#239#239#242#239
  +#239#242#239#239#242#238#238#240#236#236#219#209#209#217#206#206#217#207#207
  +#226#217#217#232#231#233#170#168#172#137'{|'#134'vvvhj'#8#135#203#0#133#202#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#187#179#179#186#178#178#197#190#190#230#226#226#248#246#246#249#247#247
  +#248#246#246#248#246#246#248#246#246#248#246#246#248#246#246#248#246#246#247
  +#245#245#247#245#245#247#245#245#247#245#245#247#244#244#247#244#244#247#244
  +#244#246#244#244#246#244#244#246#244#244#246#244#244#246#244#244#246#244#244
  +#245#243#243#231#224#224#221#211#211#222#212#212#235#230#230#231#227#227#163
  +#154#155#139'~~gjxgZ`,'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#186#177#177#187#179#179#186#178
  +#178#185#176#176#191#183#183#217#212#212#245#243#243#252#251#251#252#251#251
  +#251#251#251#251#251#251#251#250#250#251#250#250#251#250#250#251#250#250#251
  +#250#250#251#249#249#251#249#249#250#249#249#250#249#249#250#249#249#250#249
  +#249#250#249#249#250#249#249#250#248#248#240#236#236#225#217#217#228#220#220
  +#243#240#240#215#210#210#153#141#141#138#127#129'Kc~'#8'>q'#0'5i'#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#187#178#178#185#177#177#184#175#175#182#174#174#182
  +#173#173#202#196#196#234#232#232#254#254#254#255#255#255#255#255#255#254#254
  +#254#254#254#254#254#254#254#254#254#254#254#254#254#254#254#254#254#254#254
  +#254#254#254#254#254#254#254#254#254#254#254#254#253#253#253#246#244#244#229
  +#222#222#235#230#230#248#247#247#193#185#185#148#135#135#131#127#133'-_'#136
  +#0'G'#128#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#185#173
  +#173#183#174#174#182#173#173#180#171#171#179#170#170#186#178#178#218#214#214
  +#247#246#246#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#249#247
  +#247#234#228#228#244#240#240#238#236#236#172#162#162#149#136#136'k}'#143#21
  +'b'#151#0'T'#145#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#182#174#174#181#172#172#180#171#171#179#170#170#178#168#168
  +#179#170#170#202#195#195#235#232#232#253#253#253#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#250#249#249#239#235
  +#235#247#246#246#218#215#215#162#150#150#148#139#141'M~'#159#9'j'#168#0'`'
  +#161#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#204#153#153#179#170#170#178#169#169#177#167#167#175
  +#166#166#175#165#165#187#179#179#219#215#215#247#246#246#255#255#255#255#255
  +#255#255#255#255#255#255#255#252#252#252#245#242#242#247#246#246#183#187#193
  +#157#146#146#138#141#149'3'#131#178#2'u'#184#0'm'#175#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#177#167#167#176#167#167#175#165#165#173#163#163#172#162
  +#162#176#166#166#202#196#196#238#237#237#254#253#253#255#255#255#251#250#250
  +#240#238#238#177#168#168#159#147#147#151#145#148'#'#140#196#0#129#202#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#174#164#164
  +#173#163#163#172#162#162#171#160#160#169#159#159#188#180#180#225#221#221#225
  +#221#221#169#158#158#162#150#150#160#148#148#159#145#145#0#0#0#0#0#0#0#0#0#0
  ,#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#163#157#157#171#160#160#170#159#159#168#158#158#167#156#156#166#155#155#164
  +#153#153#162#152#152#162#153#153#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#171
  +#158#158#169#159#159#168#157#157#166#156#156#165#154#154#165#153#153#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#248#127#255#255#255#255#255#255#240'?'#255
  +#255#255#255#255#255#224#31#255#255#255#255#255#255#192#15#255#255#255#255
  +#255#255#128#14#31#255#255#255#255#255#128#12#7#255#255#255#255#255#128#0#1
  ,#255#255#255#255#251#224#0#0#127#255#255#255#240#240#0#0'?'#255#255#255#224
  +'0'#0#0#15#255#255#255#192'0'#0#0#3#255#255#255#128#16#0#0#0#255#255#255#0#16
  +#0#0#0'?'#255#255#0#16#0#0#0#15#255#255#0#0#0#0#0#3#191#251#192#0#0#0#0#3#15
  +#240#224#0#0#0#0#0#7#224' '#0#0#0#0#0#3#192' '#0#0#0#0#0#7#128#0#0#0#0#0#0#7
  +#0#0#0#0#0#0#0#15#0#0#0#0#0#0#0#31#128#0#0#0#0#0#0#31#192#0#0#0#0#0#0'?'#224
  +#0#0#0#0#0#0'?'#224#0#0#0#0#0#0'?'#224#0#0#0#0#0#0'?'#224#0#0#0#0#0#0#255#224
  +#0#0#0#0#0#1#255#224#0#0#0#0#0#3#255#224#0#0#0#0#0#15#255#224#0#0#0#0#0'?'
  +#255#224#0#0#0#0#0#127#255#240#0#0#0#0#0#255#255#248#0#0#0#0#1#255#255#248#0
  +#0#0#0#3#255#255#248#0#0#0#0#15#255#255#248#0#0#0#0#31#255#255#248#0#0#0#0'?'
  +#255#255#248#0#0#0#1#255#255#255#248#0#0#0#3#255#255#255#248#0#0#0#3#255#255
  +#255#254#0#0#0#15#255#255#255#255#192#0#0#31#255#255#255#255#240#0#0'?'#255
  +#255#255#255#254#0#0#255#255#255#255#255#255#128#1#255#255#255#255#255#255
  +#240#7#255#255#255#255#255#255#252#31#255#255#255#255#255#255#255#191#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
]);

